VITE_STUDENT_API_URL_LOCAL = http://localhost:8084/api/students/
# VITE_STUDENT_API_URL = http://colleger-student-microservice-service:8084/api/students/
VITE_STUDENT_API_URL = http://192.168.49.2:30004/api/students